<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E4CA"

    tools:context=".InterestingNews">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Latest:"
                android:textColor="#0B0808"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/newscard1"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/interestingnews_image1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="S'pore, US scientists create bacteria-killing, biodegradable food packaging material"
                        android:textAlignment="center"
                        android:textColor="#0B0808"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="UPDATED DEC 29, 2021, 6:44 AM SGT"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SINGAPORE - Perishables such as fruit and meat are often at the mercy of harmful bacteria, especially when left for..."
                        android:textAlignment="center"
                        android:textColor="#1E1E1E" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newscard2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/interestingnews_image2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Proposed Good Samaritan law could boost donations of unsold food"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="PUBLISHED DEC 27, 2021, 5:00 AM SGT"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SINGAPORE - Whenever she collects unsold food items from restaurants, she ensures that they are safe to share with the migrant workers "
                        android:textAlignment="center"
                        android:textColor="#1E1E1E" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newscard3"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/interestingnews_image3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Commentary: Singapore’s festive indulgence creates enormous food waste"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Updated: 24 Dec 2021 06:08AM"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Even as Singapore makes progress in the fight against food waste, the holiday season remains a hard nut to crack — but it need not be so, says Seeram Ramakrishna."
                        android:textAlignment="center"
                        android:textColor="#1E1E1E" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newscard4"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/interestingnews_image4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="When over 7 tonnes of chicken is discarded daily — the alarming scale of food waste in Asia"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Updated: 20 Mar 2021 12:51PM"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cities in Asia are losing all kinds of food. And most of this wastage happens even before consumers can make their purchases. In a three-part series, CNA Insider hits the food trail for a deeper look at the problem - and the champions tackling it."
                        android:textAlignment="center"
                        android:textColor="#1E1E1E" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>